.grid-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-items: center;
  margin: 2rem 0;
}

.card-container {
  box-shadow: var(--container-box-shadow);
  border-radius: 30px 30px 0px 0px;
  color: var(--base-color);
  cursor: pointer;
  overflow: hidden;
  aspect-ratio: 1;
  display: grid;
  width: 100%;
}

.card-container:hover {
  color: var(--indicator-color);
}

.card-text-container {
  background-color: var(--color-gray);
}